# Postgres: limit connections per indexer (recommended for V3)
ENVIO_PG_MAX_CONNECTIONS=10

# API Token for Envio API
ENVIO_API_TOKEN=<api-token>

ENVIO_OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism
ENVIO_BASE_RPC_URL=https://base.publicnode.com
ENVIO_CELO_RPC_URL=https://celo.drpc.org
ENVIO_FRAXTAL_RPC_URL=https://fraxtal.drpc.org
ENVIO_INK_RPC_URL=https://ink.drpc.org
ENVIO_LISK_RPC_URL=https://lisk.drpc.org
ENVIO_METAL_RPC_URL=https://metall2.drpc.org
ENVIO_MODE_RPC_URL=https://mainnet.mode.network
ENVIO_SONEIUM_RPC_URL=https://soneium.drpc.org
ENVIO_SWELL_RPC_URL=https://rpc.ankr.com/swell
ENVIO_UNICHAIN_RPC_URL=https://0xrpc.io/uni